<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_template\Program.cs" />
    <Compile Remove="_result\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="_result\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_result\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>

</Project>
