<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;8600;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_template\Program.cs" />
    <Compile Remove="_result\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="_result\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_result\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.5" />
  </ItemGroup>

</Project>
